<html>
	<head>
	<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
	</head>
	<body>
		<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		<p>xtcc is a set of tools being developed for Market Research Data Processing. It will comprise of the following components
		<ul>
		<li>xtcc compiler - data processing backend</li>
		<li> <b>New : 10-jun-2011</b> <a href="qscript.html">qscript</a> - a questionnaire scripting language</li>
		</ul>
		</p>

		<p>It is written in C++, yacc and generates C++ code which is then compiled and run on the host system. It requires a modern C++ compiler to be installed on the end user system.
		</p>


		
		<p>The command to download the source tree for the entire suite of programs is
		</p>

		<pre>
		git clone git://xtcc.git.sourceforge.net/gitroot/xtcc/xtcc (read-only) 
		</pre>

		<p>There is more information on the page specific to <a href="xtcc.html">xtcc</a> 
		</p>



	</body>
</html>	
