<html>
	<head>
		<meta http-equiv="refresh" content="1200">
		<meta name="keywords" content="qscript, Questionnaire Scripting, Market Research Data Collection, Survey Programming">
		<meta name="description" content="qscript index links">
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
	</head>
<body>
<a href="http://sourceforge.net/projects/xtcc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202841&amp;type=10" width="80" height="15" alt="Get Xross Tab at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
	<table>
	<tr><td>
	<a href="qscript_install_linux.html" target="showframe">Installing QScript on Linux</a>
	</td></tr>
	<tr><td>
	<a href="qscript_install_windows.html" target="showframe">Installing QScript on Windows</a>
	</td></tr>
	<tr><td>
	<a href="qscript_use_cases.html" target="showframe">Possible Usage scenarios for QScript</a>
	</td></tr>
	<tr><td>
	<a href="qscript_tutorial.html" target="showframe">QScript Tutorial</a>
	</td></tr>
	</table>


</body>
</html>
