<html>
	<head>
		<meta http-equiv="refresh" content="1200">
		<meta name="keywords" content="qscript, Questionnaire Scripting, Market Research Data Collection, Survey Programming">
		<meta name="description" content="qscript use-case scenarios">
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
	</head>
<body>

<p>QScript could be useful in the following scenarios<p>

<ul>
<li>You do pen and paper studies and are looking for a solution to program the data entry script according to questionnaire logic and looking for clean data.
</li>
<li>You are doing a multi-country study and you are doing field work in another country. You want to match the map and layout with the one you already have and avoid having to recode the data. In this case you script the questionnaire and send the exe to the client for data entry.
</li>
<li>You want to save data processing time and use the qax file produced by qscript for your DP setup.
</li>
<li>You want to automatically create a nice layout for the mapfile - qscript automatically reserves blank spaces between questions for future extensions of code-lists etc.
</li>
<li>You want to save costs - either yours or if you are doing field work for a client - the client costs.
</li>
</ul>

</body>
</html>
