<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QScript HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
		
  </head>	
	<body  data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">QScript</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">QScript Home</a>
              </li>
              <li class="active">
                <a href="./qscript-tutorial.html">QScript Tutorial</a>
              </li>
              <li class="">
                <a href="./qscript-installation.html">QScript Installation</a>
              </li>
              <li class="">
                <a href="./xtcc-index.html">Xtcc Home</a>
              </li>
              <li class="">
                <a href="./xtcc-tutorial.html">Xtcc Tutorial</a>
              </li>
              <li class="">
                <a href="./xtcc-installation.html">Xtcc Installation</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div class="container">
    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#question_statement_format"><i class="icon-chevron-right"></i> Question Statement Format </a> </li>
          <li><a href="#first_example"><i class="icon-chevron-right"></i> First Example</a> </li>
          <li><a href="#second_example"><i class="icon-chevron-right"></i> Second Example: Mutually Exclusive Stubs</a></li>
          <li><a href="#simple_if_condition"><i class="icon-chevron-right"></i> Simple Routing using the "if" conditional</a></li>
          <li><a href="#for_loops"><i class="icon-chevron-right"></i> For Loops, Operator "in"</a></li>
          <li><a href="#for_more_complicated_example"><i class="icon-chevron-right"></i>For Loop, with if condition, a bit more complicated</a></li>
          <li><a href="#for_sum_eq_100"><i class="icon-chevron-right"></i> Technique For Loop: Share of throat Example</a></li>
          <li><a href="#masking"><i class="icon-chevron-right"></i> Masking Stubs</a></li>
          <li><a href="#compiling"><i class="icon-chevron-right"></i> How to compile a script</a></li>
        </ul>
      </div>
      <div class="span9">
        <section id="question_statement_format">
          <div class="page-header">
            <h1>Question Statement Format</h1>
          </div>
	  <div>
		  Before we start with the tutorial proper, let's first look at one of the most important statements in the qscript language - the question definition statement.  Please have a look at the notes in the comments below, which are // ... . Hover your mouse over the links, to see an explanation for each item. On a first reading, you just need to be familiar with the structure of the question definition.  
	<code>
	<div class="code-tooltip">
			inp_simple_example { <br/>
                                <br/>
				// define a "stubs" variable which will be used throughtout a survey<br />
				<a href="#" rel="tooltip" data-placement="top" 
					title="Language keyword">stubs </a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="variable name - see q1 and q4 below where it is used"> stuff </a>
				= <br />
				<a href="#" rel="tooltip" data-placement="top" 
					title="One particular stub definition"> "USB pen drive" 1</a><br />
				"Keys" 2<br />
				"Wallet" 3<br />
				"Mobile Phone" 4<br />
				"Pen" 5
				;<br /><br />
				//All question statements have a similar format<br />
				//Question &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Question &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Accept Single or&nbsp;&nbsp;&nbsp;Size on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Range or <br />
				//Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multiple Answers&nbsp;&nbsp;&nbsp;Disk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named Stub<br />
				<a href="#" rel="tooltip" data-placement="top" title="Name of the question variable in the data file">&nbsp;&nbsp;&nbsp;q1</a> 
				<a href="#" rel="tooltip" data-placement="top" 
					title="Question text that will be seen">"Q1. A Single Answer Named Stub Question"</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Whether the question will accept a single or multiple answers. Can also be mp(NUMBER) see next example">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Data Type on disk">&nbsp;&nbsp;&nbsp;int32_t </a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="the 'stuff' variable defined above has been used here "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stuff</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Yes this is a semicolon terminated language">;</a><br />
				//&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br />
				//&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br />
				//Question &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Question &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Accept Single or&nbsp;&nbsp;&nbsp;Size on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Named  Stub  or <br />
				//Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multiple Answers&nbsp;&nbsp;&nbsp;Disk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number Range<br />
				//&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br />
				//&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V<br />
				<a href="#" rel="tooltip" data-placement="top" title="Name of the question variable in the data file">&nbsp;&nbsp;&nbsp;q2</a> 
				<a href="#" rel="tooltip" data-placement="top" 
					title="Question text that will be seen">"Q2. This is a Single Answer Range Question"</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Whether the question will accept a single or multiple answers. Can also be mp(NUMBER) see next example">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Data Type on disk">&nbsp;&nbsp;&nbsp;int32_t </a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Range of codes that are allowed"> (5-8, 1-2, 9-10, 11, 16)</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Yes this is a semicolon terminated language">;</a><br />
				<br /><br />
				q3 "Q3. This is a Multi Answer Range Question"
				<a href="#" rel="tooltip" data-placement="top" 
					title="This question will accept upto 5 simultaneous answers">mp(5)</a>
				int32_t (5-8, 1-2, 9-10, 11, 16);<br />
				<br />
				<br />
				q4 "Q4. Which of these things are usually in your pocket, when on the move?"<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mp(3) int32_t 
				<a href="#" rel="tooltip" data-placement="top" 
					title="The stubs variable 'stuff' defined above has been used here">stuff</a>
				;<br />

			}
		</div>
		</code>
		</section>
 


        <section id="first_example">
          <div class="page-header">
            <h1>First Example</h1>
          </div>
	  <div>
	<p>Here is a very simple example of a qscript program. It demonstrates 2 types of questions: 
	<ul>
	<li>Range Questions</li>
	<li>Named Stub Questions</li>
	</ul>

	<pre>
	simple_example_1 {
	q1 "q1. This is a Range Question"
		sp int32_t (1-3, 4, 7-9);

	stubs agree5 = 
			" strongly disagree" 1
			" disagree " 2
			" neutral " 3
			" agree " 4
			"strongly agree" 5;
	q2 "q2. This is a named stub question"
		sp int32_t agree5;

	q3 "q3. This is a multicoded Range stub question"
		mp(5) int32_t (1-20);

	stubs vegetables =
		"egg plant/brinjal" 1
		"tomatoes" 2
		"potatoes" 3
		"carrots" 4
		"okra" 5
		"cauliflower" 6
		"beetroot" 7;


	q4 "q4. This is a multicoded Named stub question"
		mp(3) int32_t vegetables;
	}
	</pre>
	</p>
	<p>As you can see in the above example - all questions have the same format:
		<ul>
		<li>
		question name - for example q1
		</li>
		<li>
		question text - "q1. This is a Range Question", which is what will be displayed on the screen
		</li>
		<li>Question type - sp: single coded  or mp: multi coded. If a question is multicoded, then the number of allowed responses is put in parenthesis after the keyword mp - see q3 or q4 in the above example
		</li>
		<li>Data type on disk - it can be int8_t, int16_t, int32_t 
		</li>
		<li>Allowed range: 
			<ul>
			<li>for Range question this is a range of numbers specified in parenthesis - for example for q1 it is (1-3, 4, 7-9). This also demonstrates that ranges can be specified as start_number - end_number, example: 1-3 or individually separated by commas, example (8, 9, 11).
			</li>
			<li>
			for Named Stub questions this is a predefined stub list. The 5 point agree scale : agree5 and vegetables list are examples of stub lists and show how to define them
			</li>
			</ul>
		</ul>
	</p>
	<p>
	Defining named stubs was not covered earlier. In the above program there are 2 definitions of stubs, one is the "agree5" scale and the other is the "vegetables" list. The syntax consists of the keyword: <em>stubs</em> followed by a "Name" for the stubs followed by an "=" sign and then the stubs list "text" followed by code.</p>

	<p>
	Valid variable names in qscript can be a combination of letters, numbers and "_". A variable name cannot start with numbers. <br />
	<br />
	Valid Examples:	<br />
		var1, a_long_variable, agree_5, _var 	<br />
	<br />
	This name will not work:	<br />
		1_var // starts with a digit.	<br />
	<br />

	When a stub name ends with a number, for example agree5 scale above, it has a special meaning to the compiler when generating tabulation programs.
	</p>
          </div>
	  </section>



        <section id="second_example">
          <div class="page-header">
            <h1>Second Example: Mutually Exclusive Codes</h1>
          </div>
          <div>
	<p>Sometimes, even in a multiple answer question, you want certain responses to be answered exclusively. The following, demonstrates how to program mutually exclusive codes for Range and Named Stub Questions
	<pre>
	inp_mutex {

	q1 "Q1. This is question 1" mp(4) int32_t (1,2,3,4, 97, 98, 99) mutex (98, 99);


	stubs vegetables =
		"egg plant/brinjal" 1
		"tomatoes" 2
		"potatoes" 3
		"carrots" 4
		"okra" 5
		"cauliflower" 6
		"beetroot" 7
		"I dont eat vegetables" 98 mutex
		;

	q2 "Q2. Which of these vegetables do you eat?" mp(4) int32_t vegetables;

	}
	</pre>

	In the above example - the codes 98 and 99 will not be allowed with any other code, although q1 and q2 are multi-coded questions.

	</p>
          </div>
	  </section>

        <section id="simple_if_condition">
          <div class="page-header">
            <h1>Simple If Conditions</h1>
          </div>
	  <div>
	<p>

	<pre>
	inp_if_else_branches {

		stubs excel_5 = 
				"Horrible " 1
				"2" 2
				" Alright, nothing to complain about " 3
				"4" 4
				"Excellent " 5;

		q3 "q3. Overall, How would you rate your primary bank?"
			sp int32_t excel_5;


		if (q3 in (1,2)) {
			q3_bad "Q3. Why do you have a negative disposition towards your primary bank?" 
			mp(5) int32_t (1-100) mutex (99);
		} else if (q3 in (3)) {
			q3_alright "Q3. Why is your bank just about alright?" 
			mp(5) int32_t (1-100) mutex (99);
		} else {
			q3_good "Q3. Why does your primary bank deserve a positive score?" 
			mp(5) int32_t (1-100) mutex (99);
		}

	}
	</pre>

	<p>The above example introduces the "if" conditional and the operator "in". The syntax for the if conditional is just like "C"-syntax. In the above example, on the right hand side of operator "in" we have a range set. The left hand side has the question being tested.
	<pre id="lhs_oper_in">
		   q3            in             (1, 2)
	     //    ^	         ^                ^
	     //    |             |                |
	     // question      operator      Range Set
	     // name                         Right Hand Side
	     // Left Hand 
	     //  Side 
	     // Single coded
	     // question

	</pre>


	
	This syntax is to be used when the question is single coded - as is the case for "q3".</p>

	<p>When the question accepts multiple answers, there is a different syntax using operator "in" given below.
	<pre>
	stubs bank_services =
		"Salary Account" 1
		"Savings Account" 2
		"Credit Card" 3
		"Loan Account" 4;

	q1 "Which of the following Banking services do you use?"
	   int32_t mp (4) bank_services;


	stubs excel_5 = 
			"Horrible " 1
			" " 2
			" Alright, nothing to complain about " 3
			" " 4
			"Excellent " 5;
	

	if (1 in q1) {
		q1_1 "Can you please rate the quality of the Salary Account service for your bank"
		     sp int32_t excel_5;
	} else {
		1;
	}

	if (2 in q1) {
		q1_2 "Can you please rate the quality of the Savings Account service for your bank"
		     sp int32_t excel_5;
	} else {
		1;
	}

	.
	.
	.

	</pre>

	In the above example, note that q1 accepts multiple answers. Also note that the code appears on the left hand side of operator "in" and the question appears on the right hand side of operator in.
	    Contrast this with diagram <a href="#lhs_oper_in">above</a> - explanation below
	<pre id="rhs_oper_in">
	    // 
		    1               in             q1       
	     //     ^               ^              ^	    
	     //     |               |              |        
	     // Constant         operator       question    
	     // Expresssion 1     name        
	     // on Left                         Right Hand 
	     //  Hand Side                       Side 
	     //                                  Multiple coded
	     //                                  question    
	</pre>
	Also, note that the number 1 appears without parenthesis around it. This is because, it is an expression and not a "set", as in the previous example. This will be clear in the example after the "for" loop is explained. We will see, that, you can replace the number "1" with an expression like "i" which is a variable in the program and still have the test work. Later on, we will see how we can express the above code much more elegantly.
	

	</p>

	<p>
	In the if condition for question q1, you can see a redundant else clause which just contains "1;" in the else block. This redundant else clause is necessary for now, to help the compiler generate the correct code to clear the answer at q1_1 if the question was not taken, i.e. skipped. </p>
	<p>How could something like this happen? Suppose when entering data the operator realises he has made a mistake. The generated exe program for data entry allows you to navigate backwards through the questionnaire using Ctrl-P(revious). He can go back to q1 and delete code 1. In the earlier pass, q1_1 was visited and had a valid answer, however now, since 1 is not present in q1, it will be skipped and pass through the else clause. The compiler generated code in the else clause, will clear out the answer  in q1_1 and the data will still be consistent. This is done automatically. If this else block is not put by the programmer, the compiler will flag an error, displaying the if condition which is missing the else block and suggest the above fix. 
	</p>

	<!-- <p>The if conditions on q4 demonstrate "else if" clauses. -->
	</p>
          </div>
	  </section>


        <section id="for_loops">
          <div class="page-header">
            <h1>For Loops, Operator "in"</h1>
          </div>
	  <div>
		  <p> First, a simple loop for questions which have a similar structure. Sometimes you have a segmentation section in a questionnaire. Sometimes you have a brand imagery section or an Ad-Impact section, which has statements like this.  </p>
		<pre>
		named_attribute ad_imagery = {
		  	"Makes me think more positively about brand",
			"Makes me think brand creates high quality products",
			"Makes me think brand creates well researched products",
			"Makes me want to try brand products"
		};

		stubs agree_5 = 
		"Strongly Agree" 5,
		"Agree" 4,
		"Neutral  " 3,
		"Disagree  " 2,
		"Strongly Disagree" 1;

		

			 int32_t i1 = 0;
			 for (i1 = 0; i1 &lt; 4; i1=i1+1) {
		q2 		"After seeing this ad, please tell me on a scale of 1 to 5, your agreement with this statement" 
				: ad_imagery[i1]
				sp int32_t agree_5;
			 }
		</pre>

		  For the moment, please ignore the named_attribute statement above. This is also the first time that you would have seen the definition of a variable "i1". Variables can be defined anywhere in the program. It looks like this:
		  <p><code>
			  int32_t i1 = 0;
		  </code>
		  </p>

		  <p>
		  This variable, will be used as the index of the for loop. When there is a question inside the body of a for loop, it has a very strict format, and the compiler will complain if anything deviates from this syntax. In the above example q2, is inside the body of the for loop.
		  </p>
		  <p>
		  <code>
			  for (i1 = 0; i1 &lt; 4; i1 = i1 + 1) {<br />
			  }<br />
		  </code>
		  <p>
		  Above, is the for loop itself. The above format is very strict, once the variable i1 is used, it has to be consistently used througout the loop. There is a restriction on the bounds of the for loop - it has to be a constant integer, a variable will not do. The number "4" could be any integer or an integer expression like 2 * 3, but it must be an integer constant. 


	So, for example this will work 
	<pre>
	for (i1=0; i&lt;2*3; i1=i1+1)
	</pre> 
	but this will not work 
	<pre>
	int32_t bounds=10;
	for (i1=0; i1&lt;bounds; i1=i1+1) // illegal - this will not compile
	</pre>
	because "bounds" is a not a constant.
	The increment form must also be in the above format :<br \> <code>&lt;index_varname&gt; =  &lt;index_varname&gt; + 1 </code> 
		<br />,  for the above case it must be <br />
		<code>i1 = i1 + 1</code><br /> 
		  </p>


	<pre>
	inp_for {
		int32_t i1=0;
		int32_t i2=0;

		for(i1=0; i1 &lt; 5; i1=i1+1){
			if (i1 &gt; 2) {
				for(i2=0; i2 &lt; 2; i2=i2+1){
					q1 "Q1. This is question 1" sp int32_t (1,2,3,4);
				}
			}
			for(i2=0; i2 &lt;3; i2=i2+1){
				q2 "Q2. This is question 1" sp int32_t (1,2,3,4);
			}

			q3 "Q1. This is question 3" sp int32_t (1,2,3,4);
		}
	}
	</pre>


		  <p>The above example demonstrates a for loop. It also shows how to declare an integer variable and initialize it. As you can see, it is possible to nest for loops and the language can handle this. 

	<p>In the above example, note the condition on i1 - greater than 2 i.e. q1 gets asked when i1 == 3. Also note that arrays count from zero and i1==0 in the loop initially. Hence, q1 will only be asked on the 4th (i1==3) and 5th (i1==3) iterations of the loop. Also, q1 will have a total of 10 iterations, q2 a total of 15 iterations and q3 a total of 5 iterations.</p>
          </div>
	  </section>

        <section id="for_more_complicated_example">
          <div class="page-header">
            <h1>For Loop, with if condition, a bit more complicated</h1>
          </div>
	  <div>

	<pre>
inp_for_more_complicated_example {

	stubs bank_services =
		"Salary Account" 1
		"Savings Account" 2
		"Credit Card" 3
		"Loan Account" 4;

q1 	"Which of the following Banking services do you use?"
	   int32_t mp (4) bank_services;


	stubs excel_5 = 
			"Horrible " 1
			" " 2
			" Alright, nothing to complain about " 3
			" " 4
			"Excellent " 5;
	
	int32_t i = 0;

	for (i = 0; i &lt; 4; i = i+1) {
		int32_t code = i + 1;
		if (code in q1) {
q1_1 			"Can you please rate the quality of the Salary Account service for your bank"
			sp int32_t excel_5;
		} else {
			1;
		}
	}



}

	</pre>

	<p>In the above example, we want to probe further, if a respondent is using a certain type of banking service. The for loop indices run from 0 to 3, but the codes for q1_1 are from 1 to 4. We create a variable "code" that is set to the value that we want. Also note that you can create variables like "i", "code" anywhere in the script. 
	</p>

	<p> Note, that in the above example, in the test 
	<pre>
		if ( code in q1_1 ) 
	</pre>
		"code" appears on the left hand side of operator "in" and the question on the right hand side. To understand operator "in", it always checks the left hand side is a subset of the right hand side. In this example, q1_1 is a multi-coded question. Contrast this case with the <a href="#simple_if_condition">Simple If Condition</a> demo, where we had "q1 in (1,2)" but q1 was single coded. In, this particular case "code in q1_1" the expression "code" is not a SET, like in the Simple If Condition, rather it is an expression. So if we want to check multiple codes, we need to split it up into multiple tests.

		i.e. this will not compile
		<pre>
			if ( (code1, code2) in q1_1) 
		</pre>
		It needs to be split up like this:
		<pre>
			if ( (code1) in q1_1 &amp;&amp; (code2) in q1_1)
		</pre>
	</p>
	  <div>
	</section>

        <section id="for_sum_eq_100">
          <div class="page-header">
            <h1>Technique For Loop: Share of throat Example</h1>
          </div>
	  <div>

	Now consider the following program below:

	<pre>
	sum_eq_100_ex {

	stubs inv_types =
	"Fixed Deposits" 1
	"Mutual Funds" 2
	"Equity Market" 3
	"Government Debt" 4
	"Pension Plans" 5
	"I stash my money under my bed" 6 : mutex;


	q1 		"Which of these investment vehicles do you use to plan for retirement"
			mp (10) int32_t inv_types;

		int32_t i = 0;
		int32_t sum = 0;
		int32_t last_iter = 0;
		for (i = 0; i &lt; 6; i = i + 1) {

			int32_t code = i + 1;
			if (code in q1) {

	q2 			"What percentage of your investment is in each of these investment vehicles?"	
				mp(5) int32_t (1-100);
				sum = sum + q2[i];
				last_iter = i;
				// first check here 
				if (sum &gt; 100) {
					clear (q2[i]);
				}
			}

		}
		// Second check here
		if (sum != 100) {
			clear (q2[last_iter]);
		}

	}

	</pre>


	<p>Consider the above example, we first ask about investments and then probe on their distribution. We want to ensure that the percentages add up to 100. The comparison of sum with 100 and clearing the response if it doesn't match is enough to achieve this functionality. At this point of time you cannot add an error message to the clear statement, but a future version will allow you to pass an error message. Also note that single coded questions can directly be used in arithmetic operations - for example:
		<pre> sum = sum + q2[i] </pre>
	</p>
	  <div>
	</section>

        <section id="masking">
          <div class="page-header">
            <h1>Masking Stubs</h1>
          </div>
	  <div>


	<a name="masking">Masking Stubs</a>

	<pre>
	inp_mask_stubs {

		stubs make =
			"toy " 1
			"nis " 2
			"gm " 3
			"frd " 4
			"vlv " 5;

		stubs model = 
			"cor " 1
			"ech " 2
			"yrs " 3
			"tii " 4
			"snny" 5
			"optr" 6
			"vctr" 7
			"ikn" 8
			"endv" 9
			"s40" 10
			"s60" 11;
		unset(model);

	q1	"q1"
		sp int32_t (1-4);

	q2	"q2:make"
		sp int32_t make;

		if (q2==1) {
			setadd(model, (1-3));
		}
		if (q2==2) {
			setadd(model, (4,5));
		}
		if (q2==3) {
			setadd(model, (6,7));
		}
		if (q2==4) {
			setadd(model, (8,9));
		}
		if (q2==4) {
			setadd(model, (10,11));
		}

	q3	"q3:model"
		sp int32_t model;

	q4	"q4"
		sp int32_t (5-8);

	}
	</pre>

	<p>Consider the above example: in automotive studies, an often used technique is to ask for the make, and then the model. The setadd model allows you to selectively enable a code. First, you unmask all codes in the stub list using the "unset" statement: in the above example it is <b>unset(model)</b>. Then, looking at the response at q1, we selectively set the mask for model, before q2.</p>

	<p>There is also an setdel statement, which you can find the "inputs" directory distributed along with the compiler source code. </p>
          </div>
	  </section>

        <section id="compiling">
          <div class="page-header">
            <h1>Compiling a Script</h1>
          </div>
	  <div>
		  <p>Suppose we want to compile the example given earlier: simple_example_1 , saved in a file simple_example_1.qscript.
		  <ul>
			  <li>GNU Linux/Unix

		  Invoke the qscript compiler on it in the following manner:

		  <pre>
			/work/myproject/de-script&gt; qscript -o -m -n -f simple_example_1.qscript
		  </pre>
		  And you can run it by:
		  <pre>
			/work/myproject/de-script&gt; ./simple_example_1.exe
		  </pre>

		  </li>
			  <li>Windows

		  <pre>
			c:\work\myproject\de-script&gt; qscript -s -o -m -n -f simple_example_1.qscript
		  </pre>
		  And you can run it by:
		  <pre>
			c:\work\myproject\de-script&gt; .\simple_example_1.exe
		  </pre>
			  </li>
		  <ul>
		  </p>
          </div>
	  </section>


    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <!--<script src="assets/js/application.js"></script>-->
		<script src="app.js"></script>

	</body>
</html>
